worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    charset             utf-8;
    sendfile        on;
    keepalive_timeout  65;
    add_header Site NGINX-D;
    server {
        listen       80;
        server_name  localhost;
        access_log off;

        location ~* \.(js|css|png|jpe?g|gif|json)$ {
          root   /opt/html;
          expires max;
          add_header Cache-Control "public";
        }
        location / {
          root   /opt/html;
          index  index.html index.htm;
          if_modified_since off;
          try_files $uri $uri/ /index.html;
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          add_header Pragma "no-cache";
          expires -1;
        }
    }
}